<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="script.js" defer></script>
  <title>Converter</title>
</head>

<body>
<div class="Container" id="home">
  <nav id="navbar">
    <h3>Con<span>verter</span></h3>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about-section">About</a></li>
      <li><a href="#service-section">Services</a></li>
    </ul>
  </nav>
  
  <div class="title">
  <a class="text-a" href="textToSpeech.html"><button class="TextTOVoice"><h3 class="style-text">Text To<br>Speech</h3>
  </button>
  </a>
  
  <a class="text-a" href="speechToText.html"><button class="VoiceTOText"><h3 class="style-text">Speech<br>To Text</h3>
  </button>
  </a>
  </div>
  
  <div id="about-section" class="about">
    <h3>About</h3>
    <p>&nbsp;&nbsp;&nbsp;-> Welcome to our innovative website designed to seamlessly convert text to speech and speech to text.
      <br>&nbsp;&nbsp;&nbsp;-> This tool provides a user-friendly interface for transforming written text into natural-sounding speech and accurately converting spoken words into written text.
      <br>&nbsp;&nbsp;-> Ideal for a variety of applications, from accessibility solutions to enhancing productivity, our platform leverages advanced technology to deliver high-quality results.
      <br>&nbsp;&nbsp;&nbsp;-> Explore the convenience and versatility of our text and speech conversion services today.</p>
  </div>
  
  <div id="service-section" class="service">
    <h3>Services</h3>
    <p>
      <b>Text to Speech Conversion : </b><br>&nbsp;&nbsp;-> Convert written text into natural and expressive speech.
                                         <br>&nbsp;&nbsp;-> Multiple language and voice options to choose from.<br><br>
      <b>Speech to Text Conversion :</b><br>&nbsp;&nbsp;-> Accurately transcribe spoken words into written text.
                                        <br>&nbsp;&nbsp;-> Supports a wide range of languages and dialects.
    </p>
  </div>
  
  <div class="foot">

    <a href="https://www.instagram.com/_jk_santhanam_/" class="btnmm" id="resume"><i class="fa-brands fa-square-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/santhana-krishnan-j-8b5345258/" class="btnmm" id="resume"><i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="https://github.com/Santhanakrishnan05" class="btnmm" id="resume"><i class="fa-brands fa-github"></i>
    </a>

    <p class="fot">@Copyright - 2023</p>
  </div>
  
</div>


</body>

</html>